# Thorlabs_ScientificCamera_cs

./: README.md  Thorlabs_ScientificCamera_cs.sln
WindowsFormsApp1/: WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/WinForms_Callback_64Bit/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms_Callback_64Bit.csproj
WindowsFormsApp1/WinForms_Polling_64Bit/: Form1.Designer.cs  Form1.cs  WinForms_Polling_64Bit.csproj
WindowsFormsApp1/WinForms_Polling_Polarization_64Bit/: WinForms_Polling_Polarization_64Bit.csproj
WindowsFormsApp1/WinForms_Polling_Polarization_64Bit/Properties/: Resources.Designer.cs
WindowsFormsApp1/WinForms_Software triggered acquisition Polling_64Bit/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms_Software triggered acquisition Polling_64Bit.csproj
WindowsFormsApp1/WinForms_Software triggered acquisition Polling_64Bit/Properties/: Settings.Designer.cs
WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
